# android-apps

./: README.md  build.gradle  china_city_id.json  china_city_id.xml  cityid.xml  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/tomoya/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tomoya/apps/: MainActivity.java
app/src/main/java/cn/tomoya/apps/activity/: BaseActivity.java  BookCatalogActivity.java  CNodeActivity.java  ITHomeActivity.java  ImportNewActivity.java  NewsBrotherActivity.java  OSChinaActivity.java  ReadBookActivity.java  SegmentFaultActivity.java  TencentNewsActivity.java  TouTiaoComActivity.java  TouTiaoIOActivity.java  TuiCoolActivity.java  V2exActivity.java  W3cplusActivity.java  WeatherActivity.java  ZhiHuDailyActivity.java
app/src/main/java/cn/tomoya/apps/activity/customtab/: CustomTabActivityHelper.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/cn/tomoya/apps/fragment/: BookFragment.java  ITNewsFragment.java  NewsFragment.java  OSChinaIndustryFragment.java  OSChinaProjectFragment.java  OtherNewsFragment.java  SegmentFaultHottestFragment.java  SegmentFaultNewestFragment.java  SegmentFaultRecommendFragment.java  TencentHuaTiFragment.java  TencentMilFragment.java  TencentNewsFragment.java  TencentSheHuiFragment.java  TodoFragment.java  V2exHotFragment.java  V2exLatestFragment.java
app/src/main/java/cn/tomoya/apps/listener/: DoubleClickBackToContentTopListener.java
app/src/main/java/cn/tomoya/apps/model/book/: LocalBook.java  RemoteBook.java
app/src/main/java/cn/tomoya/apps/model/cnode/: Author.java  CNode.java  CNodeDetail.java  Data.java  Reply.java
app/src/main/java/cn/tomoya/apps/model/ithome/: ITHome.java
app/src/main/java/cn/tomoya/apps/model/segmentfault/: Data.java  NewsType.java  Page.java  Row.java  SegmentFault.java  User.java  api.txt
app/src/main/java/cn/tomoya/apps/model/tencent/: IdList.java  Ids.java  NewsIds.java
app/src/main/java/cn/tomoya/apps/util/: Callback.java  DateUtil.java  FormatUtil.java  GsonUtil.java  JsoupUtil.java  OkHttpUtil.java  SharedPreferencesUtil.java
app/src/main/java/cn/tomoya/apps/viewholder/: LoadMoreFooter.java  MyBaseAdapter.java  MyBaseAdapterFilter.java  MyBaseFragment.java  MyRecylerViewAdapter.java
app/src/main/res/drawable/: ic_chat_gray_20dp.xml  ic_dashboard_white_24dp.xml  ic_warning_red_24dp.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_book_catalog.xml  activity_cnode.xml  activity_importnew.xml  activity_ithome.xml  activity_main.xml  activity_oschina.xml  activity_read_book.xml  activity_segmentfault.xml  activity_tencentnews.xml  activity_v2ex.xml  activity_weather.xml  activity_webview.xml  activity_zhihu_daily.xml  alert_add_todo.xml  alert_choose_book.xml  alert_choose_city.xml  footer_load_more.xml  fragment_book.xml  fragment_news.xml  fragment_news_list.xml  fragment_oschina.xml  fragment_segmentfault.xml  fragment_todo.xml  fragment_weather.xml  list_view_item_alert_choose_book.xml  list_view_item_book.xml  list_view_item_book_catalog.xml  list_view_item_cnode.xml  list_view_item_importnew.xml  list_view_item_itnews.xml  list_view_item_news.xml  list_view_item_newsbrother.xml  list_view_item_osc.xml  list_view_item_segmentfault.xml  list_view_item_tencent_huati.xml  list_view_item_tencent_news.xml  list_view_item_toutiaocom.xml  list_view_item_toutiaoio.xml  list_view_item_tuicool.xml  list_view_item_v2ex.xml  (+3 more)
app/src/main/res/menu/: add.xml  book.xml  navigation.xml  read_book.xml  todo.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/cn/tomoya/apps/: ExampleUnitTest.java
(+17 files in other folders)
