apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "cn.tomoya.apps"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode Integer.parseInt(new Date().format('yyyyMMdd'))
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
//  signingConfigs {
//    release {
//      def Properties keyProps = new Properties()
//      keyProps.load(new FileInputStream(file('keystore.properties')))
//      storeFile file(keyProps["store"])
//      keyAlias keyProps["alias"]
//      storePassword keyProps["storePass"]
//      keyPassword keyProps["pass"]
//    }
//  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:customtabs:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:support-vector-drawable:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
