apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "cn.tomoya.apps"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode Integer.parseInt(new Date().format('yyyyMMdd'))
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
//  signingConfigs {
//    release {
//      def Properties keyProps = new Properties()
//      keyProps.load(new FileInputStream(file('keystore.properties')))
//      storeFile file(keyProps["store"])
//      keyAlias keyProps["alias"]
//      storePassword keyProps["storePass"]
//      keyPassword keyProps["pass"]
//    }
//  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:customtabs:27.1.1'
  implementation 'com.android.support:design:27.1.1'
  implementation 'com.android.support:support-vector-drawable:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'de.hdodenhof:circleimageview:2.1.0'
  implementation 'me.imid.swipebacklayout.lib:library:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
