<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="10dp">

  <ImageView
    android:id="@+id/logo"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:background="@mipmap/ic_launcher"
    android:layout_centerVertical="true"
    android:layout_marginRight="6dp"/>

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="text"
    android:textColor="@android:color/black"
    android:layout_toRightOf="@+id/logo"
    android:layout_centerVertical="true"
    android:textSize="16sp"/>

</RelativeLayout>