<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  android:padding="10dp">

  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/avatar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginRight="6dp"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="6dp"
      android:text="title"
      android:textColor="@android:color/black"
      android:textSize="16sp"/>

    <TextView
      android:id="@+id/source"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title"
      android:text="time"/>

    <TextView
      android:id="@+id/replyCount"
      android:layout_width="50dp"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@+id/title"
      android:drawablePadding="6dp"
      android:drawableLeft="@drawable/ic_chat_gray_20dp"
      android:text="0"/>

  </RelativeLayout>
</LinearLayout>